<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>

  @font-face {
   font-family: Cardo;
   src:url("/Users/bestinepayyappilly/Desktop/cardo/Cardo-Regular.ttf");
   }

html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}


   
   .report {
  background-color: #f1fafe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.report .div {
  background-color: #f1fafe;
  overflow: hidden;
  border: 13px solid;
  border-color: #28398b;
  width: 662px;
  height: 1215px;
  position: relative;
}

.report .overlap-group {
  position: absolute;
  width: 662px;
  height: 842px;
  top: 440px;
  left: -11px;
}

.report .rectangle {
  position: absolute;
  width: 619px;
  height: 127px;
  top: 262px;
  left: 23px;
  background-color: #ffffff;
  
}

.report .rectangle-2 {
  position: absolute;
  width: 662px;
  height: 834px;
  top: 0;
  left: 11px;
  background-color: #28398b;
}

.report .rectangle-3 {
  position: absolute;
  width: 662px;
  height: 834px;
  top: 8px;
  left: 0;
  background-color: #28398b;
}

.report .rectangle-4 {
  position: absolute;
  width: 690px;
  height: 538px;
  top: 239px;
  
  background-color: rgba(43, 94, 162, 1);
  
}

.report .aim {
  width: 476px;
  top: 280px;
  left: 46px;
  font-weight: 400;
  font-size: 13px;
  line-height: 18.1px;
  position: absolute;
  
  font-family: "Cardo",serif;
  color: #ffffff;
  letter-spacing: 0;
}

.report .text-wrapper {
  width: 424px;
  top: 373px;
  left: 45px;
  font-weight: 400;
  font-size: 13px;
  line-height: 18.1px;
  position: absolute;
  
  font-family: "Cardo",serif;
  color: #ffffff;
  letter-spacing: 0;
}

.report .p {
  width: 424px;
  top: 529px;
  left: 46px;
  font-weight: 400;
  font-size: 13px;
  line-height: 18.1px;
  position: absolute;
  
  font-family: "Cardo",serif;
  color: #ffffff;
  letter-spacing: 0;
}

.report .aim-2 {
  width: 226px;
  top: 658px;
  left: 44px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20.9px;
  position: absolute;
  
  font-family: "Cardo",serif;
  color: #ffffff;
  letter-spacing: 0;
}

.report .vector {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 732px;
  left: 124px;
  object-fit: cover;
}

.report .aim-3 {
  width: 468px;
  top: 253px;
  left: 46px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25.1px;
  position: absolute;
  
  font-family: "Cardo",serif;
  color: #ffffff;
  letter-spacing: 0;
}

.report .img {
  position: absolute;
  width: 570px;
  height: 1px;
  top: 239px;
  left: 24px;
  object-fit: cover;
}

.report .vector-2 {
  position: absolute;
  width: 560px;
  height: 1px;
  top: 361px;
  left: 46px;
  object-fit: cover;
}

.report .vector-3 {
  position: absolute;
  width: 560px;
  height: 1px;
  top: 527px;
  left: 46px;
  object-fit: cover;
}

.report .vector-4 {
  position: absolute;
  width: 560px;
  height: 1px;
  top: 662px;
  left: 46px;
  object-fit: cover;
}

.report .taxplanningremarks {
  position: absolute;
  width: 174px;
  top: 194px;
  left: 480px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .taxplanningrank {
  position: absolute;
  top: 194px;
  left: 410px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-2 {
  position: absolute;
  top: 194px;
  left: 327px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .taxplanningscore {
  position: absolute;
  top: 194px;
  left: 240px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-3 {
  position: absolute;
  top: 194px;
  left: 40px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-4 {
  position: absolute;
  width: 174px;
  top: 167px;
  left: 480px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .loansandcreditsrank {
  position: absolute;
  top: 167px;
  left: 410px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-5 {
  position: absolute;
  top: 167px;
  left: 327px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .loansandcreditsscore {
  position: absolute;
  top: 167px;
  left: 240px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-6 {
  position: absolute;
  top: 167px;
  left: 40px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .investmentremarks {
  position: absolute;
  width: 174px;
  top: 140px;
  left: 480px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .investmentrank {
  position: absolute;
  top: 140px;
  left: 410px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-7 {
  position: absolute;
  top: 140px;
  left: 327px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .investmentscore {
  position: absolute;
  top: 140px;
  left: 237px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-8 {
  position: absolute;
  top: 140px;
  left: 40px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-9 {
  position: absolute;
  width: 174px;
  top: 113px;
  left: 480px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-10 {
  position: absolute;
  top: 113px;
  left: 410px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-11 {
  position: absolute;
  top: 113px;
  left: 327px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-12 {
  position: absolute;
  top: 113px;
  left: 240px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-13 {
  position: absolute;
  top: 113px;
  left: 40px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .bankingremarks {
  position: absolute;
  width: 174px;
  top: 86px;
  left: 480px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .bankingrank {
  position: absolute;
  top: 86px;
  left: 410px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .bankingbatchaverage {
  position: absolute;
  top: 86px;
  left: 327px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .bankingscore {
  position: absolute;
  top: 86px;
  left: 240px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-14 {
  position: absolute;
  top: 86px;
  left: 40px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .moneyremarks {
  position: absolute;
  width: 174px;
  top: 59px;
  left: 480px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}



.report .moneyrank {
  position: absolute;
  top: 59px;
  left: 410px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .moneybatchaverage {
  position: absolute;
  top: 59px;
  left: 327px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .moneyscore {
  position: absolute;
  top: 59px;
  left: 240px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-15 {
  position: absolute;
  top: 59px;
  left: 41px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-16 {
  position: absolute;
  top: 18px;
  left: 480px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-17 {
  position: absolute;
  top: 18px;
  left: 400px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-18 {
  position: absolute;
  top: 18px;
  left: 244px;
  
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-19 {
  position: absolute;
  top: 18px;
  left: 38px;
  
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.report .text-wrapper-20 {
  width: 64px;
  top: 20px;
  left: 315px;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  line-height: 11.3px;
  position: absolute;
  font-family: "Cardo",serif;
  letter-spacing: 0;
}

.report .vector-5 {
  position: absolute;
  width: 115px;
  height: 1px;
  top: 70px;
  left: 109px;
  object-fit: cover;
}

.report .vector-6 {
  position: absolute;
  width: 107px;
  height: 1px;
  top: 97px;
  left: 117px;
  object-fit: cover;
}

.report .vector-7 {
  position: absolute;
  width: 49px;
  height: 1px;
  top: 124px;
  left: 175px;
  object-fit: cover;
}

.report .vector-8 {
  position: absolute;
  width: 90px;
  height: 1px;
  top: 151px;
  left: 134px;
  object-fit: cover;
}

.report .vector-9 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 179px;
  left: 167px;
  object-fit: cover;
}

.report .vector-10 {
  position: absolute;
  width: 81px;
  height: 1px;
  top: 205px;
  left: 143px;
  object-fit: cover;
}

.report .rectangle-5 {
  position: absolute;
  width: 311px;
  height: 36px;
  top: 719px;
  left: 141px;
  background-color: #1d4a86;
  border-radius: 6px;
}

.report .group {
  position: absolute;
  width: 398px;
  height: 25px;
  top: 722px;
  left: 45px;
}

.report .website {
  position: absolute;
  width: 286px;
  height: 25px;
  top: 0;
  left: 108px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25.7px;
  text-decoration: underline;
  white-space: nowrap;
}

.report .aim-4 {
  top: 3px;
  left: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 18.1px;
  white-space: nowrap;
  position: absolute;
  
  font-family: "Cardo",serif;
  color: #ffffff;
  letter-spacing: 0;
}

.report .vector-11 {
  position: absolute;
  width: 99px;
  height: 84px;
  top: 336px;
  left: 462px;
}

.report .overlap {
  position: absolute;
  width: 193px;
  height: 14px;
  top: 360px;
  left: 40px;
}

.report .text-wrapper-21 {
  position: absolute;
  width: 153px;
  top: 0;
  left: 40px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #888888;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14.1px;
}

.report .answeredcorrectly {
  position: absolute;
  width: 41px;
  top: 1px;
  left: 0;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14.1px;
}

.report .group-2 {
  position: absolute;
  width: 122px;
  height: 86px;
  top: 226px;
  left: 409px;
}

.report .group-3 {
  position: absolute;
  width: 124px;
  height: 33px;
  top: 0;
  left: 0;
}

.report .text-wrapper-22 {
  position: absolute;
  top: 14px;
  left: 50px;
  
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #000000;
  font-size: 18.5px;
  letter-spacing: 0;
  line-height: 18.7px;
  white-space: nowrap;
}

.report .text-wrapper-23 {
  position: absolute;
  top: 0;
  left: 50px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #888888;
  font-size: 9px;
  letter-spacing: 0;
  line-height: 9.1px;
  white-space: nowrap;
}

.report .group-4 {
  position: absolute;
  width: 126px;
  height: 33px;
  top: 53px;
  left: 0;
}

.report .vector-12 {
  position: absolute;
  width: 482px;
  height: 2px;
  top: 195px;
  left: 39px;
}

.report .group-5 {
  position: absolute;
  width: 489px;
  height: 121px;
  top: 39px;
  left: 40px;
}

.report .group-6 {
  position: absolute;
  width: 295px;
  height: 121px;
  top: 0;
  left: 0;
}

.report .group-7 {
  position: absolute;
  width: 293px;
  height: 73px;
  top: 47px;
  left: 0;
}

.report .group-8 {
  position: absolute;
  width: 177px;
  height: 12px;
  top: 61px;
  left: 0;
}

.report .date {
  position: absolute;
  top: 6.45px;
  left: 116px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #000000;
  font-size: 11.7px;
  letter-spacing: 0;
  line-height: 0px;
  white-space: nowrap;
}

.report .text-wrapper-24 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cardo",serif;
  font-weight: 700;
  color: #888888;
  font-size: 11.9px;
  letter-spacing: 0;
  line-height: 12px;
  white-space: nowrap;
}

.report .group-9 {
  position: absolute;
  width: 297px;
  height: 13px;
  top: 41px;
  left: 0;
}

.report .school {
  top: -11px;
  left: 46px;
  
  font-weight: 400;
  color: #000000;
  font-size: 11.7px;
  line-height: 11.8px;
  position: absolute;
  font-family: "Cardo",serif;
  letter-spacing: 0;
  white-space: nowrap;
}

.report .group-10 {
  position: absolute;
  width: 81px;
  height: 13px;
  top: 20px;
  left: 0;
}

.report .batch {
  top: 1px;
  left: 41px;
  
  font-weight: 400;
  color: #000000;
  font-size: 11.7px;
  line-height: 11.8px;
  white-space: nowrap;
  position: absolute;
  font-family: "Cardo",serif;
  letter-spacing: 0;
}

.report .group-11 {
  position: absolute;
  width: 55px;
  height: 12px;
  top: 0;
  left: 0;
}

.report .class {
  left: 37px;
  font-weight: 400;
  color: #000000;
  font-size: 11.7px;
  line-height: 11.8px;
  position: absolute;
  top: 0;
  font-family: "Cardo",serif;
  letter-spacing: 0;
  white-space: nowrap;
}

.report .name {
  position: absolute;
  top: 0;
  left: 0;
  
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28.3px;
  white-space: nowrap;
}

.report .group-12 {
  position: absolute;
  width: 111px;
  height: 89px;
  top: 0;
  left: 380px;
}

.report .vector-13 {
  position: absolute;
  width: 86px;
  height: 1px;
  top: 60px;
  left: 66px;
  object-fit: cover;
}

.report .text-wrapper-25 {
  position: absolute;
  top: 71px;
  left: 65px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #28398b;
  font-size: 17.5px;
  letter-spacing: 0;
  line-height: 17.7px;
  white-space: nowrap;
}

.report .logo {
  position: absolute;
  width: 109px;
  height: 48px;
  top: 0;
  left: 50px;
}

.report .overlap-2 {
  position: absolute;
  width: 219px;
  height: 22px;
  top: 384px;
  left: 40px;
}

.report .averagebatchscore-wrapper {
  position: absolute;
  width: 64px;
  height: 21px;
  top: 1px;
  left: 155px;
}

.report .averagebatchscore {
  position: absolute;
  width: 62px;
  height: 21px;
  top: -1px;
  left: -4px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14.1px;
}

.report .text-wrapper-26 {
  position: absolute;
  width: 161px;
  top: 0;
  left: 0;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #888888;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14.1px;
}

.report .group-13 {
  position: absolute;
  width: 79px;
  height: 82px;
  top: 226px;
  left: 235px;
}

.report .studentrank-wrapper {
  position: absolute;
  width: 77px;
  height: 64px;
  top: 18px;
  left: 1px;
}

.report .studentrank {
  position: absolute;
  width: 75px;
  height: 64px;
  top: 0;
  left: 20px;
  
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.report .text-wrapper-27 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #888888;
  font-size: 14.2px;
  letter-spacing: 0;
  line-height: 14.4px;
  white-space: nowrap;
}

.report .group-14 {
  position: absolute;
  width: 136px;
  height: 91px;
  top: 226px;
  left: 39px;
}

.report .marksscored-wrapper {
  position: absolute;
  width: 136px;
  height: 64px;
  top: 27px;
  left: 0;
}

.report .marksscored {
  position: absolute;
  width: 134px;
  top: 0;
  left: 0;
  
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: 70.7px;
  white-space: nowrap;
}

.report .text-wrapper-28 {
  position: absolute;
  width: 101px;
  top: 0;
  left: 1px;
  font-family: "Cardo",serif;
  font-weight: 400;
  color: #888888;
  font-size: 14.2px;
  letter-spacing: 0;
  line-height: 14.4px;
}

   
   </style>

  <body>
    <div class="report">
      <div class="div">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <p class="aim">
            Enrol your child in our exclusive Finance Bootcamp crafted by industry experts. Give them the opportunity to
            gain practical finance knowledge that empowers them to make smart financial decisions leading to lifelong
            success.
          </p>
          <p class="text-wrapper">
            Equip students with vital financial skills to secure a prosperous future:<br /><br />Learn the art of money
            growth<br />Build healthy financial habits<br />Master financial decision-making<br />Enhance your
            child&#39;s career prospects<br />Accelerate your child&#39;s journey towards financial independence
          </p>
          <p class="p">
            Gain exclusive access to:<br /><br />Live Sessions<br />Video Tutorials<br />Financial Workbooks<br />Q&amp;As
          </p>
          <p class="aim-2">Sign up for early access now! Limited slots available.</p>
          <img class="vector" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2762.svg" />
          <div class="aim-3">Unlock Financial Success</div>
          <img class="img" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2751.svg" />
          <img class="vector-2" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2760.svg" />
          <img class="vector-3" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2760.svg" />
          <img class="vector-4" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2761.svg" />
          <div class="taxplanningremarks">{{taxplanningremarks}}</div>
          <div class="taxplanningrank">{{taxplanningrank}}</div>
          <div class="text-wrapper-2">{{taxplanningbatchaverage}}</div>
          <div class="taxplanningscore">{{taxplanningscore}}</div>
          <div class="text-wrapper-3">6. Tax planning</div>
          <div class="text-wrapper-4">{{loansandcreditsremarks}}</div>
          <div class="loansandcreditsrank">{{loansandcreditsrank}}</div>
          <div class="text-wrapper-5">{{loansandcreditsbatchaverage}}</div>
          <div class="loansandcreditsscore">{{loansandcreditsscore}}</div>
          <div class="text-wrapper-6">5. Loans and credits</div>
          <div class="investmentremarks">{{investmentremarks}}</div>
          <div class="investmentrank">{{investmentrank}}</div>
          <div class="text-wrapper-7">{{investmentbatchaverage}}</div>
          <div class="investmentscore">{{investmentscore}}</div>
          <div class="text-wrapper-8">4. Investment</div>
          <div class="text-wrapper-9">{{financialplanningremarks}}</div>
          <div class="text-wrapper-10">{{financialplanningrank}}</div>
          <div class="text-wrapper-11">{{financialplanningbatchaverage}}</div>
          <div class="text-wrapper-12">{{financialplanningscore}}</div>
          <div class="text-wrapper-13">3. Financial planning</div>
          <div class="bankingremarks">{{bankingremarks}}</div>
          <div class="bankingrank">{{bankingrank}}</div>
          <div class="bankingbatchaverage">{{bankingbatchaverage}}</div>
          <div class="bankingscore">{{bankingscore}}</div>
          <div class="text-wrapper-14">2. Banking</div>
          <div class="moneyremarks">{{moneyremarks}}</div>
          <div class="moneyrank">{{moneyrank}}</div>
          <div class="moneybatchaverage">{{moneybatchaverage}}</div>
          <div class="moneyscore">{{moneyscore}}</div>
          <div class="text-wrapper-15">1. Money</div>
          <div class="text-wrapper-16">Remarks</div>
          <div class="text-wrapper-17">Rank</div>
          <div class="text-wrapper-18">Score</div>
          <div class="text-wrapper-19">Topic wise performance</div>
          <div class="text-wrapper-20">Batch average</div>
          <!-- <img class="vector-5" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2753.svg" />
          <img class="vector-6" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2753.svg" />
          <img class="vector-7" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2753.svg" />
          <img class="vector-8" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2753.svg" />
          <img class="vector-9" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2753.svg" />
          <img class="vector-10" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2753.svg" /> -->
          <div class="rectangle-5"></div>
          <div class="group">
            <a href="https://www.nationalfinanceolympiad.com/financecourses" target="_blank" rel="noopener noreferrer"
              ><div class="website">nationalfinanceolympiad.com/financecourses</div></a
            >
            <div class="aim-4">Sign up now</div>
          </div>
        </div>
        <img class="vector-11" src="/Users/bestinepayyappilly/Desktop/cardo/badge.svg" />
        <div class="overlap">
          <div class="text-wrapper-21">answered correctly</div>
          <div class="answeredcorrectly">{{answeredcorrectly1}}/{{answeredcorrectly2}}</div>
        </div>
        <div class="group-2">
          <div class="group-3">
            <div class="text-wrapper-22">{{completiontime}}</div>
            <div class="text-wrapper-23">Completion time:</div>
          </div>
          <div class="group-4">
            <div class="text-wrapper-22">{{averagebatchcompletiontime}}</div>
            <div class="text-wrapper-23">Average batch completion time:</div>
          </div>
        </div>
        <img class="vector-12" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector.svg" />
        <div class="group-5">
          <div class="group-6">
            <div class="group-7">
              <div class="group-8">
                <div class="date">{{date}}</div>
                <div class="text-wrapper-24">Date of examination:</div>
              </div>
              <div class="group-9">
                <p class="school">{{school}}</p>
                <div class="text-wrapper-24">School:</div>
              </div>
              <div class="group-10">
                <div class="batch">{{batch}}</div>
                <div class="text-wrapper-24">Batch:</div>
              </div>
              <div class="group-11">
                <div class="class">{{class}}</div>
                <div class="text-wrapper-24">Class:</div>
              </div>
            </div>
            <div class="name">{{name}}</div>
          </div>
          <div class="group-12">
            <img class="vector-13" src="/Users/bestinepayyappilly/Desktop/cardo/img/vector-2757.svg" />
            <div class="text-wrapper-25">Report Card</div>
            <img class="logo" src="/Users/bestinepayyappilly/Desktop/cardo/img/logo.png" />
          </div>
        </div>
        <div class="overlap-2">
          <div class="averagebatchscore-wrapper"><div class="averagebatchscore">{{averagebatchscore}}</div></div>
          <div class="text-wrapper-26">Average batch percent is</div>
        </div>
        <div class="group-13">
          <div class="studentrank-wrapper"><div class="studentrank">{{rank}}</div></div>
          <div class="text-wrapper-27">Student rank</div>
        </div>
        <div class="group-14">
          <div class="marksscored-wrapper">
            <div class="marksscored">{{marksscored}}</div>
          </div>
          <div class="text-wrapper-28">Percent scored</div>
        </div>
      </div>
    </div>
  </body>
</html>
